//out : ../css/index.css, sourcemap:true, compress:true
body {
    padding: 0;
    margin: 0;
    //  overflow: hidden;
}
.mainContainer {
    position: absolute;
    height: 100%;
    width: 100%;
    .iconContainer {
        position: absolute;
        height: 100%;
        width: 4%;
        background-color: #2F323A;
        .iconBox {
            position: absolute;
            height: 7rem;
            width: 100%;
            background-color: #1B5EAC;
            .finger {
                height: 4rem;
                width: 4rem;
                position: absolute;
                left: 1rem;
                top: 1rem;
            }
        }
        .user {
            position: absolute;
            height: 3rem;
            left: 1rem;
            width: 3.5rem;
            top: 15rem;
        }
        .pencil {
            position: absolute;
            height: 3rem;
            opacity: 0.5;
            left: 1rem;
            width: 3.5rem;
            top: 21rem;
        }
        .shirt {
            position: absolute;
            height: 3rem;
            left: 1rem;
            opacity: 0.5;
            width: 3.5rem;
            top: 27rem;
        }
        .dollar {
            position: absolute;
            height: 3rem;
            left: 1rem;
            opacity: 0.5;
            width: 3.5rem;
            top: 34rem;
        }
        .burger {
            position: absolute;
            height: 2.5rem;
            left: 1.2rem;
            opacity: 0.5;
            width: 3rem;
            top: 67rem;
        }
    }
    .screen {
        position: relative;
        float: right;
        height: 100%;
        width: 96%;
        .nameContainer {
            position: relative;
            height: 7rem;
            font-family: arial;
            line-height: 9rem;
            font-size: 1.6rem;
            color: #1B5EAC;
            border-bottom: 0.1rem solid #EEEFF0;
            padding: 0;
            .headingLeft {
                position: absolute;
                left: 2.5rem;
                line-height: 7.5rem;
                height: 100%;
            }
            .headingRight {
                position: absolute;
                line-height: 7.5rem;
                width: 35.5rem;
                height: 100%;
                right: 0;
            }
            .triangle {
                position: absolute;
                height: 1.2rem;
                top: 3rem;
                right: 13rem;
            }
            .gear {
                right: 8rem;
                height: 3rem;
                position: absolute;
                top: 2rem;
            }
            .plusBlock {
                position: absolute;
                right: 0;
                height: 100%;
                top: 0;
                width: 7rem;
                background-color: #1B5EAC;
            }
            .plus {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%,-50%);
                height: 3rem;
                width: 3rem;
            }
        }
        .sortContainer {
            font-family: arial;
            line-height: 6rem;
            font-size: 1.5rem;
            position: relative;
            height: 6rem;
            border: 1px solid #EEEFF0;
        }
        .subhead {
            position: relative;
            float: left;
            margin-left: 1.5rem;
        }
        .subdark {
            position: relative;
            margin-left: 3rem;
            color: #a7adb6;
        }

.details{

  position: absolute;
  width:100%;
  bottom:0;
  top:13rem;
        .customerBig {
            position: relative;
            float: left;
            height:100%;
            padding: 0;


              .searchBlock {
                  position: relative;
                  float: left;
                  width: 29rem;
                  margin-left: 2.5rem;
                  margin-top: 2rem;
                  height: 2.9rem;
                  border-radius: 6rem;
                  border: 1px solid #BEC3CB;
                  .searchText {
                      position: relative;
                      float: left;
                      color: #5085E1;
                      margin-left: 1rem;
                      line-height: 2.7rem;
                  }
                  .phoneBlock{
                    position: relative;
                    float: right;
                    margin-right: 1rem;

                  .phone {
                      position: relative;
                      float: left;
                      color: #5085E1;
                      line-height: 3rem;
                  }
                  .searchImage {
                      position: relative;
                      float: right;
                      height: 1rem;
                      margin-top: 1rem;

                  }
                }
              }

            .customer {
                position: relative;
                float: left;
                height:100%;
                padding: 0;



                .name {
                    font-family: 'Open Sans',sans-serif;
                    position: relative;
                    float: left;
                    width: 100%;
                    font-size: 1.4rem;
                    line-height: 4.5rem;
                    height: 4.44rem;
                    padding: 0rem;
                    box-sizing: border-box;
                    .customerName {
                        position: relative;
                        float: left;
                    }
                    .customerPhone {
                        position: relative;
                        float: right;
                        color: #a7adb6;
                    }
                }
                .colored {
                    position: relative;
                    float: left;
                    background-color: #5085E1;
                    color: white;
                }
                .customerPhoneColor {
                    position: relative;
                    color: white;
                    float: right;
                }
            }
            .alphabet {
                position: relative;
                float: right;
                padding: 0;
                height:100%;
                border-right: 2px solid #BEC3CB;
                background-color: #EEEFF0;
                .seriesFirst {
                    position: relative;
                    float: left;
                    width: 100%;
                    font-size: 1.1rem;
                    height: 2.1rem;
                    margin-top: 2rem;
                    line-height: 2.1rem;
                    text-align: center;
                    color: #aca8a5;
                }
                .series {
                    position: relative;
                    float: left;
                    width: 100%;
                    font-size: 1.1rem;
                    height: 2.16rem;
                    line-height: 2.15rem;
                    text-align: center;
                    color: #aca8a5;
                }
                .circle {
                    position: absolute;
                    text-align: center;
                    width: 100%;
                    font-size: 1.2rem;
                    background-color: white;
                    border-radius: 50%;
                }
            }
        }
        .personInfo {
            background-color: white;
            position: relative;
            float: left;
            padding: 0;
            height:100%;
            border: 1px solid #EEEFF0;
            .containerDiv {
                position: relative;
                float: left;
                height:100%;
                padding: 0;
            }
            .imageBox {
                position: relative;
                float: left;
                height: 29.9rem;
                padding: 0;
                width: 100%;
                border-bottom: 2px solid #EEEFF0;
                .imageText {
                    position: relative;
                    height: 5rem;
                    width: 100%;
                    .personName {
                        position: relative;
                        float: left;
                        color: #3889DF;
                        font-family: arial;
                        font-size: 2rem;
                        margin-left: 2.5rem;
                        margin-top: 2rem;
                    }
                    .designation {
                        position: relative;
                        float: left;
                        font-size: 0.8rem;
                        background-color: #9EA7C3;
                        margin-top: 2.7rem;
                        margin-left: 0.4rem;
                        color: white;
                        border: 2px solid #9EA7C3;
                        height: 1.4rem;
                        width: 4.6rem;
                        border-radius: 15%;
                    }
                    .review {
                        position: relative;
                        float: right;
                        font-size: 1.1rem;
                        margin-right: 15rem;
                        margin-top: 2.7rem;
                        color: #9EA7C3;
                    }
                    .rating {
                        position: absolute;
                        right: 5rem;
                        top: 2.5rem;
                    }
                }
                .chartImage {
                    position: absolute;
                    left: 50%;
                    top: 8rem;
                    -webkit-transform: translateX(-50%);
                }
                .chartTxt {
                    position: relative;
                    float: left;
                    height: 2rem;
                    width: 100%;
                    margin-top: 20rem;
                }
                .cblue {
                    position: relative;
                    float: left;
                    border-radius: 50%;
                    height: 1rem;
                    width: 1rem;
                    margin-left: 15.5rem;
                    margin-top: 0.7rem;
                    background: #5072E1;
                    border: 1px solid #5072E1;
                }
                .tblue {
                    position: relative;
                    float: left;
                    margin-left: 0.1rem;
                    color: #5072E1;
                }
                .reservations {
                    position: relative;
                    float: left;
                    margin-left: 0.1rem;
                }
                .cgreen {
                    position: relative;
                    float: left;
                    height: 1rem;
                    margin-top: 0.7rem;
                    width: 1rem;
                    margin-left: 3rem;
                    background: #4EBF4C;
                    border-radius: 50%;
                    border: 1px solid #4EBF4C;
                }
                .tgreen {
                    position: relative;
                    float: left;
                    margin-top: 0.1rem;
                    color: #4EBF4C;
                    margin-left: 0.1rem;
                }
                .walkIns {
                    position: relative;
                    float: left;
                    margin-left: 0.1rem;
                }
                .cgrey {
                    position: relative;
                    float: left;
                    height: 1rem;
                    width: 1rem;
                    margin-left: 3rem;
                    margin-top: 0.6rem;
                    background: grey;
                    border-radius: 50%;
                    border: 1px solid grey;
                }
                .tgrey {
                    position: relative;
                    float: left;
                    margin-left: 0.1rem;
                    color: grey;
                }
                .cancellation {
                    position: relative;
                    float: left;
                    margin-left: 0.1rem;
                }
            }
            .seating {
                position: relative;
                float: left;
                width: 100%;
                padding: 0;
                height: 6.4rem;
                border-bottom: 2px solid #EEEFF0;
                color: #5066E1;
                .seatingTxt {
                    position: relative;
                    float: left;
                    color: grey;
                    margin-left: 1rem;
                    line-height: 6rem;
                }
                .circleseatf {
                    position: relative;
                    float: left;
                    margin-top: 1.7rem;
                    margin-left: 4rem;
                    text-align: center;
                    width: 2.5rem;
                    border-radius: 40%;
                        border: 1.5px solid rgb(156, 164, 189);
                }
                .circleseats {
                    position: relative;
                    float: left;
                    margin-left: 0.5rem;
                    margin-top: 1.7rem;
                    text-align: center;
                    width: 4rem;
                    border-radius: 15px;
                      border: 1.5px solid rgb(156, 164, 189);
                }
                .circleseatt {
                    position: relative;
                    float: left;
                    margin-left: 0.5rem;
                    margin-top: 1.7rem;
                    text-align: center;
                    width: 4rem;
                    border-radius: 15px;
                        border: 1.5px solid rgb(156, 164, 189);
                }
                .circleplus {
                    position: relative;
                    float: right;
                    width: 2.5rem;
                    height: 2rem;
                    text-align: center;
                    line-height: 2rem;
                    font-size: 3rem;
                    margin-top: 1.7rem;
                    margin-right: 1.6rem;
                    border-radius: 40%;
                    border: 1.5px solid #5066E1;
                }
            }
            .food {
                position: relative;
                float: left;
                height: 6.9rem;
                padding: 0;
                width: 100%;
                color: #5066E1;
                border-bottom: 2px solid #EEEFF0;
                .seatingTxt {
                    position: relative;
                    float: left;
                    color: grey;
                    margin-left: 1rem;
                    line-height: 7rem;
                }
                .circleseatf {
                    position: relative;
                    float: left;
                    margin-top: 1.7rem;
                    margin-left: 4rem;
                    text-align: center;
                    width: 10rem;
                    border-radius: 11px;
                        border: 1.5px solid rgb(156, 164, 189);
                }
                .circleseats {
                    position: relative;
                    float: left;
                    margin-left: 0.5rem;
                    margin-top: 1.7rem;
                    text-align: center;
                    width: 10rem;
                    border-radius: 15px;
                        border: 1.5px solid rgb(156, 164, 189);
                }
                .circleseatt {
                    position: relative;
                    float: left;
                    margin-left: 0.5rem;
                    margin-top: 1.7rem;
                    text-align: center;
                    width: 14rem;
                    border-radius: 15px;
                      border: 1.5px solid rgb(156, 164, 189);
                }
                .circleplus {
                    position: relative;
                    float: right;
                    width: 2.5rem;
                    height: 2rem;
                    text-align: center;
                    line-height: 2rem;
                    font-size: 3rem;
                    margin-top: 1.7rem;
                    margin-right: 1.5rem;
                    border-radius: 40%;
                    border: 1.5px solid #5066E1;
                }
                .smallplus {
                    left: 50%;
                    top: 50%;
                    height: 1.5rem;
                    -webkit-transform: translate(-50%, -50%);
                    position: absolute;
                }
            }
            .eventH {
                position: relative;
                float: left;
                height: 8.9rem;
                padding: 0;
                width: 100%;
                color: #5066E1;
                border-bottom: 2px solid #EEEFF0;
                .seatingTxt {
                    position: relative;
                    float: left;
                    color: grey;
                    margin-left: 1rem;
                    line-height: 6rem;
                }
                .seatingOne {
                    position: relative;
                    float: left;
                    height: 5rem;
                    .happyC {
                        position: relative;
                        float: left;
                        margin-left: 6.5rem;
                        margin-top: 1.7rem;
                        text-align: center;
                        width: 12rem;
                        border-radius: 15px;
                            border: 1.5px solid rgb(156, 164, 189);
                    }
                    .visit {
                        position: relative;
                        float: left;
                        margin-left: 5rem;
                        line-height: 6rem;
                        color: grey;
                    }
                    .number {
                        position: relative;
                        float: left;
                        margin-top: 1.7rem;
                        margin-left: 1rem;
                        text-align: center;
                        width: 2.5rem;
                        border-radius: 40%;
                        border: 1.5px solid rgb(156, 164, 189);
                    }
                    .innerCircle {
                        position: relative;
                        float: left;
                        height: 2.5rem;
                        color: #5066E1;
                        text-align: center;
                        width: 2rem;
                        margin-left: 1rem;
                        border-radius: 8px;
                          border: 1.5px solid rgb(156, 164, 189);
                        margin-top: 1.5rem;
                    }
                }
                .outercircleplus {
                    position: relative;
                    float: right;
                    width: 2.5rem;
                    height: 2rem;
                    text-align: center;
                    line-height: 2rem;
                    font-size: 3rem;
                    margin-top: 1.7rem;
                    margin-right: 1.5rem;
                    border-radius: 40%;
                      border: 1.5px solid #5066E1;
                    color: #5066E1;
                }
                .seatingTwo {
                    position: relative;
                    float: left;
                    height: 5rem;
                    .happyC {
                        position: relative;
                        float: left;
                        margin-top: 0.2rem;
                        margin-left: 6.5rem;
                        text-align: center;
                        width: 14rem;
                        border-radius: 15px;
                        border: 1.5px solid rgb(156, 164, 189);
                    }
                    .visit {
                        position: relative;
                        float: left;
                        margin-left: 3.5rem;
                        color: grey;
                    }
                    .number {
                        position: relative;
                        float: left;
                        margin-left: 1rem;
                        text-align: center;
                        width: 2.5rem;
                        border-radius: 40%;
                          border: 1.5px solid rgb(156, 164, 189);
                    }
                    .innerCircle {
                        position: relative;
                        float: left;
                        height: 2.5rem;
                        color: #5066E1;
                        text-align: center;
                        width: 2rem;
                        margin-left: 1rem;
                        border-radius: 8px;
                        border: 1.5px solid rgb(156, 164, 189);
                    }
                }
            }
            .userTag {
                position: absolute;
                width: 100%;
                bottom:0rem;
                top:52.5rem;
                padding: 0;

                .txt {
                    position: relative;
                    float: left;
                    margin-left: 1rem;
                    line-height: 5rem;
                }
                .seafood {
                    position: relative;
                    float: left;
                    margin-top: 1.5rem;
                    margin-left: 8rem;
                    text-align: center;
                    height: 2.2rem;
                    line-height: 2.2rem;
                    width: 8rem;
                    border-radius: 1rem;
                    border: 1.5px solid rgb(156, 164, 189);;
                    color: #4EBF4C;
                }
                .football {
                    position: relative;
                    float: left;
                    margin-top: 1.5rem;
                    text-align: center;
                    height: 2.2rem;
                    line-height: 2.2rem;
                    width: 8rem;
                    border-radius: 1rem;
                      border: 1.5px solid rgb(156, 164, 189);;
                    color: #4EBF4C;
                    margin-left: 1rem;
                }
                .baseball {
                    position: relative;
                    float: left;
                    margin-top: 1.5rem;
                    text-align: center;
                    height: 2.2rem;
                    width: 8rem;
                    line-height: 2.2rem;
                    margin-left: 1rem;
                    border-radius: 1rem;
                      border: 1.5px solid rgb(156, 164, 189);
                    color: #4EBF4C;
                }
                .beer {
                    position: relative;
                    float: left;
                    margin-top: 1.5rem;
                    margin-left: 1rem;
                    text-align: center;
                    height: 2.2rem;
                    width: 4.5rem;
                    border-radius: 1rem;
                    border: 1.5px solid rgb(156, 164, 189);
                    color: #4EBF4C;
                }
            }
        }
        .feed {
            position: relative;
            float: left;
            padding: 0;
            height: 100%;
            .txtRight {
                position: relative;
                float: right;
            }
            .userInfo {
                font-family: arial;
                padding: 1.5rem 1rem;
                position: relative;
                float: left;
                height: 17rem;
                width: 100%;
                background-color: #EEEFF0;
                .userName {
                    font-weight: bold;
                    position: relative;
                    float: left;
                    width: 100%;
                    height: 3rem;
                }
                .userDesc {
                    position: relative;
                    float: left;
                    height: 30%;
                    width: 100%;
                }
                .userMail {
                    position: relative;
                    float: left;
                    line-height: 4rem;
                    height: 5rem;
                    width: 100%;
                    .mailWord {
                        position: relative;
                        float: left;
                        color: #1B5EAC;
                    }
                    .mailId {
                        position: relative;
                        float: left;
                        margin-left: 5rem;
                    }
                }
                .userPhone {
                    position: relative;
                    float: left;
                    height: 25%;
                    width: 100%;
                    .mailWord {
                        position: relative;
                        float: left;
                        color: #1B5EAC;
                    }
                    .mailId {
                        position: relative;
                        float: left;
                        margin-left: 4rem;
                    }
                }
            }
            .upcomingEvents {
                position: relative;
                float: left;
                height: 16.5rem;
                width: 100%;
                padding: 1rem 2rem 1rem 1rem;
                font-family: arial;
                .eventCircle {
                    position: relative;
                    float: left;
                    height: 1rem;
                    width: 1rem;
                    border-radius: 50%;
                    border: 2px solid #F67251;
                    margin-top: 1rem;
                }
                .date {
                    position: relative;
                    float: left;
                    margin-left: 1rem;
                }
                .timeShape {
                    position: relative;
                    float: left;
                    margin-left: 0.8rem;
                    color: white;
                    margin-top: 0.4rem;
                    line-height: 2rem;
                    border: 2px solid #F67251;
                    height: 2.3rem;
                    width: 4.6rem;
                    background-color: #F67251;
                    border-radius: 5px;
                }
                .upcomingName {
                    position: relative;
                    float: left;
                    font-weight: bold;
                    width: 100%;
                    line-height: 3.2rem;
                    height: 3.2rem;
                }
                .event {
                    position: relative;
                    float: left;
                    width: 100%;
                    height: 4rem;
                    line-height: 3rem;
                }
            }
            .diningHistory {
                position: absolute;
                width: 100%;
                bottom:0rem;
                background-color: #EEEFF0;
                padding: 1rem 2rem 1rem 1rem;
                .date {
                    position: relative;
                    float: left;
                    margin-left: 1rem;
                }
                .diningeventCircle {
                    position: relative;
                    float: left;
                    height: 1rem;
                    margin-top: 1.5rem;
                    line-height: 1rem;
                    width: 1rem;
                    border-radius: 50%;
                    border: 2px solid #5085E1;
                    /* top: 0.5rem; */
                }
                .diningtimeShape {
                    position: relative;
                    float: left;
                    margin-left: 0.8rem;
                    color: white;
                    border: 2px solid #5085E1;
                    height: 2.5rem;
                    width: 4.6rem;
                    line-height: 2rem;
                    margin-top: 0.8rem;
                    background-color: #5085E1;
                    border-radius: 5px;
                }
                .diningeventCircleg {
                    position: relative;
                    float: left;
                    height: 1rem;
                    margin-top: 1.5rem;
                    line-height: 1rem;
                    width: 1rem;
                    border-radius: 50%;
                    border: 2px solid #9CA4BD;
                }
                .diningtimeShapeg {
                    position: relative;
                    float: left;
                    margin-left: 0.8rem;
                    color: white;
                    border: 2px solid #9CA4BD;
                    height: 2.5rem;
                    width: 4.6rem;
                    line-height: 2rem;
                    margin-top: 0.8rem;
                    background-color: #9CA4BD;
                    border-radius: 5px;
                }
                .diningeventCirclegn {
                    position: relative;
                    float: left;
                    height: 1rem;
                    margin-top: 1.5rem;
                    line-height: 1rem;
                    width: 1rem;
                    border-radius: 50%;
                    border: 2px solid #4DBD4B;
                }
                .diningtimeShapegn {
                    float: left;
                    margin-left: 0.8rem;
                    color: white;
                    border: 2px solid #4DBD4B;
                    height: 2.5rem;
                    width: 4.6rem;
                    line-height: 2rem;
                    margin-top: 0.8rem;
                    background-color: #4DBD4B;
                    border-radius: 5px;
                }
                .diningName {
                    font-family: arial;
                    font-weight: bold;
                    position: relative;
                    float: left;
                    height: 3rem;
                    width: 100%;
                }
                .diningEvent {
                    position: relative;
                    float: left;
                    line-height: 4rem;
                    height: 4rem;
                    width: 100%;
                }
            }
        }
      }
    }
}
